apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  credentials: UE9TVEdSRVNfSE9TVD1wb3N0Z3Jlcy5jYzBsdXM0Z2xnamoudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tClBPU1RHUkVTX0RCPXBvc3RncmVzClBPU1RHUkVTX1BBU1NXT1JEPVVuYnJlYWthYmxl