apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  POSTGRES_USERNAME: c21lZQ==
  POSTGRES_PASSWORD: VW5icmVha2FibGU=
  POSTGRES_HOST: cG9zdGdyZXMuY2MwbHVzNGdsZ2pqLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==